{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "Decorators", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./"
  },
  "include": ["src", "src/assets/faraday-fs/.config/faraday/extensions"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
